{
  "name": "obelisk-scanner",
  "productName": "Obelisk Scanner",
  "version": "1.2.0",
  "description": "IP Scanner to find Obelisk DCR1 and SC1 Units and upgrade their firmware",
  "homepage": "https://obelisk.tech/downloads.html",
  "main": "./main.js",
  "author": {
    "name": "Eddie Wang",
    "email": "eddie@sia.tech",
    "url": "https://github.com/eddiewang"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
